<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 240, 240);
        }
        h1{
            font-size: 2.6em;
        }
        li{
            font-size: 1.3em;
        }

        a{
            color: rgb(237, 100, 100);
            text-decoration: none;
        }
        a:visited{
            color: black;
        }

        a:hover{
            background-color: rgb(244, 255, 240);
            font-size: 1.1em;
            text-decoration: underline;
        }

        a:active{
            color: gold;
        }
        .spc{
            background-color: rgb(255, 217, 217);
        }
        .spc::before{
            content: '▸';
        }
        .spc::after{
            content:'◂';
        }

    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
        <ul>
        <li><a href="https://github.com/p4bloRe1s" target="_blank">Repósitório Do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCMIvokKJF5k2N54kCHP3niw" target="_blank" class="spc">Canal Do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Do Curso em Vídeo</a></li>
    </ul>
</body>
</html>