<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Smooch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            /*
            font-family: 'Dancing Script', cursive;
            font-family: 'Smooch', cursive;
            */
            font-family: 'Work Sans', sans-serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Pedro II (Rio de Janeiro, 2 de dezembro de 1825 – Paris, 5 de dezembro de 1891), cognominado como "o Magnânimo",[1][2] foi o segundo e último monarca do Império do Brasil, tendo imperado no país durante um período de 58 anos, foi o filho mais novo do imperador Pedro I do Brasil e da imperatriz consorte Maria Leopoldina da Áustria e, portanto, membro do ramo brasileiro da Casa de Bragança. Nascido no Palácio imperial de São Cristóvão, no Rio de Janeiro. A abrupta abdicação do pai e sua partida para Portugal, tornaram Pedro imperador com apenas cinco anos. Obrigado a passar a maior parte do seu tempo estudando em preparação para reinar, conheceu poucos momentos de alegria e amigos de sua idade. Suas experiências com intrigas palacianas e disputas políticas durante este período tiveram grande impacto na formação de seu caráter. O imperador D. Pedro II tornou-se um homem com forte senso de dever e devoção ao seu país e seu povo. Por outro lado, ressentiu-se cada vez mais de seu papel como monarca.</p>
</body>
</html>