<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap');

        body{
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to top, #0756F0, #079AFA);
        }

        header{
            background-color: #12C7E3;
            box-shadow: 6px 6px rgba(255, 235, 205, 0.527);
            margin: auto;
            width: 73%;
            height: 112px;
            border-radius: 4px;
            text-align: center;
            padding: 8px;
            
        }
        h1{
            font-family: 'Roboto Mono', monospace;
        }

        h2{
            text-align: center;
            text-shadow: 2px 2px rgba(245, 245, 245, 0.568);
            font-size: 30px;
        }
        
        a{
            background-color: #07af9998;
            margin-right: 25px;
            border-radius: 12px;
            text-decoration: none;
            color: white;
        }
 
        a:hover{
            font-size: large;
            color: darkblue;
            box-shadow: 4px 8px #00000054;
        }

        section.noticias{
            background-color: #12c7e381;
            margin: 25px;
            padding: 22px;
            text-align: justify;
            border-radius: 4px;
            box-shadow: 6px 6px rgba(255, 235, 205, 0.527);
            width: 70%;
            margin: 20px auto auto auto;
        }

        footer{
            background-color: aliceblue;
            font-size: 20px;
            text-align: center;
            font-weight: 900;
            border-radius: 4px;
            width: 73%;
            margin: auto;
            box-shadow: 6px 6px rgba(255, 235, 205, 0.527);
        }


        article > aside{
            background-color: #12c7e3;
        }
    </style>
</head>
<body>
    <header>
        <span id="span01">
            <h1>MEU SITE</h1>
        </span>
        <nav>
            <a href="#">LINK</a>
            <a href="#">FACEBOOK</a>
            <a href="#">TWITER</a>
            <a href="#">YOUTUBE</a>
            <a href="#">GITHUB</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            
        </section>
        <section class="noticias">
            <article>
                <h2>Noticias do País</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis corporis illum doloremque reiciendis distinctio, voluptatem quod nesciunt nemo, dolores est explicabo voluptate cupiditate molestiae repellendus minus non similique totam?</p>
                <aside>
                    <p>artigo por lorem da Silva Dores</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Developer By Pablo</p>
    </footer>
</body>
</html>