<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>

    <style>

        h1{
            background-color: rgb(214, 195, 221);
            height: 50px;
            width: 310px;
            border-width: 1px;
            border-style: solid;
            border-color: brown;
            padding: 10px;

            margin: 20px 20px 40px 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
        }
        h1:hover{
            text-align: center;
            background-color: rgb(195, 133, 218);
        }
        body{
            background-color: azure;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2em;
        }
        .importante{
            font-weight: bold;
            background-color: rgba(0, 195, 255, 0.322);
        }

        a{
            text-decoration: none;
            color: mediumvioletred;
            border: 6px;
            border-style: solid;
            border-color: brown;
        }
        a:hover{
            color: rgb(21, 178, 199);
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Caixa Box-Level</h1>
    <p>parágrafos são <span class="importante">Caixas</span> em <span class="importante">Box-level</span> mas os <a href="#"> os links são exemplos de <span class="importante">Caixas inline-level</span></a>. Vamos ver como tudo isto funciona</p>
</body>
</html>